C:\Users\wolkw\AppData\Local\Temporary Projects\4A02E20_TRES_EN_RAYA\bin\Debug\4A02E20_TRES_EN_RAYA.exe.config
C:\Users\wolkw\AppData\Local\Temporary Projects\4A02E20_TRES_EN_RAYA\bin\Debug\4A02E20_TRES_EN_RAYA.exe
C:\Users\wolkw\AppData\Local\Temporary Projects\4A02E20_TRES_EN_RAYA\bin\Debug\4A02E20_TRES_EN_RAYA.pdb
C:\Users\wolkw\AppData\Local\Temporary Projects\4A02E20_TRES_EN_RAYA\bin\Debug\4A02E20_TRES_EN_RAYA.xml
C:\Users\wolkw\AppData\Local\Temporary Projects\4A02E20_TRES_EN_RAYA\obj\Debug\_4A02E20_TRES_EN_RAYA.Form1.resources
C:\Users\wolkw\AppData\Local\Temporary Projects\4A02E20_TRES_EN_RAYA\obj\Debug\_4A02E20_TRES_EN_RAYA.Resources.resources
C:\Users\wolkw\AppData\Local\Temporary Projects\4A02E20_TRES_EN_RAYA\obj\Debug\4A02E20_TRES_EN_RAYA.vbproj.GenerateResource.Cache
C:\Users\wolkw\AppData\Local\Temporary Projects\4A02E20_TRES_EN_RAYA\obj\Debug\4A02E20_TRES_EN_RAYA.exe
C:\Users\wolkw\AppData\Local\Temporary Projects\4A02E20_TRES_EN_RAYA\obj\Debug\4A02E20_TRES_EN_RAYA.xml
C:\Users\wolkw\AppData\Local\Temporary Projects\4A02E20_TRES_EN_RAYA\obj\Debug\4A02E20_TRES_EN_RAYA.pdb
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\bin\Debug\4A02E20_TRES_EN_RAYA.exe.config
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\obj\Debug\4A02E20_TRES_EN_RAYA.exe
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\obj\Debug\4A02E20_TRES_EN_RAYA.xml
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\obj\Debug\4A02E20_TRES_EN_RAYA.pdb
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\bin\Debug\4A02E20_TRES_EN_RAYA.exe
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\bin\Debug\4A02E20_TRES_EN_RAYA.pdb
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\bin\Debug\4A02E20_TRES_EN_RAYA.xml
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\obj\Debug\4A02E20_TRES_EN_RAYA.vbprojResolveAssemblyReference.cache
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\obj\Debug\_4A02E20_TRES_EN_RAYA.Form1.resources
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\obj\Debug\_4A02E20_TRES_EN_RAYA.Resources.resources
\\vmware-host\Shared Folders\Ramon\Repositorio\VisualStudio\4A02E20_TRES_EN_RAYA\4A02E20_TRES_EN_RAYA\obj\Debug\4A02E20_TRES_EN_RAYA.vbproj.GenerateResource.Cache
